export const EDUCATION_LEVELS = [
  "Начальное общее",
  "Основное общее (9 классов)",
  "Среднее общее (11 классов)",
  "Среднее профессиональное",
  "Неполное высшее",
  "Высшее (бакалавриат)",
  "Высшее (специалитет)",
  "Высшее (магистратура)",
  "Аспирантура",
  "Докторантура",
] as const;

export type EducationLevel = typeof EDUCATION_LEVELS[number];

